SESSION_SECRET="1f0f3RJsbl87DA6HLhqhs8Jays1dnZTjblPGSWwyrgHVgGMW1e2+nW1PqJA0kd9Usj4G5mEHL1lPnJWEV3ZNfA=="
CALENDLY_BASE_LINK="https://calendly.com/amalmanojrocksz/30min"
OPENAI_API_KEY="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"
DATABASE_URL="postgresql://neondb_owner:npg_g74aWHrhmNzb@ep-nameless-moon-aetkaiih.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require"
PGDATABASE="neondb"
PGHOST="ep-nameless-moon-aetkaiih.c-2.us-east-2.aws.neon.tech"
PGPORT="5432"
PGUSER="neondb_owner"
PGPASSWORD="npg_g74aWHrhmNzb"
ELEVENLABS_API_KEY="sk_949687d287a30577f891dbb4c1ff29665f3d8f8b01ac4b87"
GROQ_API_KEY="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"
ASSEMBLYAI_API_KEY="a10deb9e873b42c0bf5a10704c5b8447"
VITE_ASSEMBLYAI_API_KEY="a10deb9e873b42c0bf5a10704c5b8447"
